VERSION:3 SOURCE_TIMESTAMP:477B73CC
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:15 "d_type -> R4,R5"
NODE:V LEVEL:0 LINE:15 "donvi -> R6,R7"
NODE:V LEVEL:0 LINE:15 "chuc -> R8,R9"
NODE:V LEVEL:0 LINE:15 "tram -> R10,R11"
NODE:V LEVEL:0 LINE:15 "d_anod -> R12,R13"
NODE:V LEVEL:0 LINE:15 "cou_dr -> RAM:????"
NODE:V LEVEL:0 LINE:15 "cou_dg -> RAM:????"
NODE:V LEVEL:0 LINE:15 "cou_dy -> RAM:????"
NODE:V LEVEL:0 LINE:15 "i -> RAM:????"
NODE:V LEVEL:0 LINE:16 "cou_r -> RAM:????"
NODE:V LEVEL:0 LINE:16 "cou_g -> RAM:????"
NODE:V LEVEL:0 LINE:16 "cou_y -> RAM:????"
NODE:V LEVEL:0 LINE:16 "cou_1s -> RAM:????"
NODE:V LEVEL:0 LINE:16 "f_yell -> RAM:????"
NODE:V LEVEL:0 LINE:17 "cou_r_pre -> RAM:????"
NODE:V LEVEL:0 LINE:17 "cou_g_pre -> RAM:????"
NODE:V LEVEL:0 LINE:17 "cou_y_pre -> RAM:????"
NODE:V LEVEL:0 LINE:17 "f_red -> RAM:????"
NODE:V LEVEL:0 LINE:17 "f_gree -> RAM:????"
NODE:V LEVEL:0 LINE:17 "kds_cv -> RAM:????"
NODE:V LEVEL:0 LINE:18 "f_cv -> R2.0"
NODE:V LEVEL:0 LINE:18 "gree -> R2.1"
NODE:V LEVEL:0 LINE:18 "yell -> R2.2"
NODE:V LEVEL:0 LINE:18 "red -> R2.3"
NODE:M LEVEL:0 LINE:20 "li_r"
NODE:M LEVEL:0 LINE:21 "li_g"
NODE:M LEVEL:0 LINE:23 "leddch"
NODE:M LEVEL:0 LINE:24 "ledxch"
NODE:M LEVEL:0 LINE:25 "ledvdv"
NODE:M LEVEL:0 LINE:26 "ledxdv"
NODE:M LEVEL:0 LINE:27 "ledddv"
NODE:M LEVEL:0 LINE:28 "ledxtr"
NODE:M LEVEL:0 LINE:29 "leddtr"
NODE:I LEVEL:0 LINE:31 "setup_interupt.c"
NODE:I LEVEL:0 LINE:32 "segdisplay.c"
NODE:I LEVEL:0 LINE:33 "calculate.c"
NODE:F LEVEL:0 LINE:37 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:47 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:95 "main(void)"
